Rocket.WP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="Rocket.WP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="InfoDefStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Margin" Value="24,12,0,0" />
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}"></Setter>
        </Style>

        <Style x:Key="InfoName" BasedOn="{StaticResource InfoDefStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
        </Style>

        <Style x:Key="InfoAddressTitle" BasedOn="{StaticResource InfoDefStyle}" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyBold}" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="MapGrid" Grid.RowSpan="2" Margin="0,0,0,0">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            
            <maps:Map x:Name="Map" ZoomLevelChanged="Map_OnZoomLevelChanged" CenterChanged="Map_OnCenterChanged" />

            <Grid x:Name="MapControlsGrid">
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>
                
                <Button BorderThickness="0" Margin="0,0,24,96" Padding="0" Width="72" Height="72" HorizontalAlignment="Right" VerticalAlignment="Bottom" Tap="ZoomIn">
                    <Image Source="Assets/but_zoom_in.png" Width="49" Height="49" />
                </Button>
            
                <Button BorderThickness="0" Margin="0,0,24,24" Padding="0" Width="72" Height="72" HorizontalAlignment="Right" VerticalAlignment="Bottom" Tap="ZoomOut">
                    <Image Source="Assets/but_zoom_out.png" Width="49" Height="49" />
                </Button>

                <Button x:Name="ShowMeButton" BorderThickness="0" Margin="24,0,0,24" Padding="0" Width="72" Height="72" HorizontalAlignment="Left" VerticalAlignment="Bottom" Tap="ShowMe">
                    <Image Source="Assets/but_me.png" Width="49" Height="49" />
                </Button>
            </Grid>
        </Grid>

        <Grid x:Name="InfoCardGrid" Grid.Row="1" Height="480" Visibility="Collapsed">
            <Grid.RenderTransform>
                <TranslateTransform />
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="Assets/info_ic.png"></ImageBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Банкомат" Style="{StaticResource InfoName}" />
            <TextBlock Grid.Row="1" Text="г. Москва, ул. Тихвинская" Style="{StaticResource InfoDefStyle}" />
            <TextBlock Grid.Row="2" Text="Время работы" Style="{StaticResource InfoAddressTitle}" />
            <TextBlock Grid.Row="3" Text="ежедневно с 10:00" Style="{StaticResource InfoDefStyle}" />
        </Grid>

        <!--<ScrollViewer Grid.Row="1" Height="480" Background="White">
        </ScrollViewer>-->

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->

        <VisualStateManager.CustomVisualStateManager>
            <ec:ExtendedVisualStateManager/>
        </VisualStateManager.CustomVisualStateManager>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="InfoCards">
                <VisualState x:Name="InfoCardsClosed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoCardGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <!--<DoubleAnimation Storyboard.TargetName="InfoCardGrid" 
                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                                         To="480"
                                         Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetName="MapGrid" 
                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                                         To="0"
                                         Duration="0:0:0.3"/>-->
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="InfoCardOpened">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoCardGrid" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <DoubleAnimation Storyboard.TargetName="InfoCardGrid" 
                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                                         From="480"
                                         To="0"
                                         Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetName="MapGrid" 
                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                                         From="0"
                                         To="-240"
                                         Duration="0:0:0.3"/>
                        <DoubleAnimation Storyboard.TargetName="MapControlsGrid" 
                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                                         From="0"
                                         To="-240"
                                         Duration="0:0:0.3"/>
                    </Storyboard>
                </VisualState>
                <VisualStateGroup.Transitions>
                    <VisualTransition From="InfoCardOpened" To="InfoCardsClosed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="InfoCardGrid" 
                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                                         To="480"
                                         Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="MapGrid" 
                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                                         To="0"
                                         Duration="0:0:0.3"/>
                            <DoubleAnimation Storyboard.TargetName="MapControlsGrid" 
                                         Storyboard.TargetProperty="(Grid.RenderTransform).(TranslateTransform.Y)"
                                         To="0"
                                         Duration="0:0:0.3"/>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InfoCardGrid" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3" Value="Collapsed" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

    </Grid>

</phone:PhoneApplicationPage>